I will now explain the parameters of the final mission, Operation Skuld.

Change the result without changing the established past.

The past consists of Makise Kurisu, lying in a bloody pool, and Okabe Rintarou seeing her there.

Change the past without changing that.

Dad, pass me that screwdriver.

Why are you calling me "Dad"? Just do it As I thought.

We only get one more trip.

We don't have enough fuel for more than one trip to the past and back.

So you won't be able to return to the future? I never planned to.

By changing the world line here, thus changing the future, I won't need to go back.

But If I fail to change it, I'll have to stay here Regretting it, forever.

Don't be stupid! Uncle I'm not your uncle.

I am Hououin Kyouma, mad scientist, and the man who will destroy the world's ruling structure.

Failure is not an option Got it.

I believe you.

We commence Operation Skuld The time is now! Where is it? I know it was around here somewhere Achievement Point I know it was around here somewhere Achievement Point He made me LOL when he said, "The time is now," but immediately had to run to the lab because he forgot something.

Hurry up! We can't leave the time machine there for too long The Cyalume Saber? What are you going to do with that? The sticky red liquid of its core is the key.

Huh? I didn't know that was there.

I understand.

You plan to substitute it for Makise Kurisu's blood.

Exactly.

On July 28th, if I see an unconscious Christina, lying in a pool of blood, the past won't change.

That is the idea behind Operation Skuld.

I guess it makes sense, but Doesn't it seem a little too easy? Future Okarin sounded like a larger secret was at work here.

Hououin Kyouma speaks ever more dramatically, when a plan is simple.

The fool I see through his schemes! I don't know whether to be impressed or not Mad scientist fail.

Hey Okarin? Did that Kurisu-san person sit here? With you? Mayuri She'd get really excited and talk to Daru-kun.

And Mayushii wouldn't really understand, but they were having lots of fun.

And you two fought constantly, but really, you were good friends.

Mayushii, what are you talking about? Makise Kurisu is a scientific genius She'd never come to a lab like this.

It's weird, right? Was it a dream? Maybe she possesses the Reading Steiner, also? No, she doesn't.

But somewhere inside, she remembers what happened in the other world lines.

Everyone does, somewhere in their hearts.

Kurisu did everything she could to save Mayuri.

Mayuri No, all of us can be here now because of Kurisu.

Hey, Okarin? Do you like Kurisu-san? Christina is my assistant, my dear friend, and very special to me.

I understand.

And she's in love with me, too.

No way! Okarin gets a real girlfriend? Then, you have to save her, no matter what.

You must save her! Yeah.

Yup.

Be sure to bring her back! I will.

Hey, um Miss Amane If you're really my daughter, who was my bride? I'll keep that a secret.

Again? Let's go! We've managed to arrive at exactly the same time as before.

The rest is up to you.

Understood.

Just leave the Cyalume Saber where I asked you to.

On it.

Change the result without changing the established past For that to work this is where I begin.

I don't know the overall effect, but if I get the metal Upa here, it diminishes the odds of any metal ending up in that folder.

I thought so.

There aren't many left of this series, and Mayushii's out of hundred-yen coins! Don't be a spoiled little girl, Mayuri.

Even if I've known you since we were kids, I'm not lending you money.

I'll teach you how harsh life can be It's an Upa! Is it rare? It's not rare, but isn't it cute? Okay, next I'm sorry! Kurisu.

How do you know my name? Have we met somewhere before? Kurisu Are you listeningâ What's wrong with you? Answer me.

I I'm going to save you.

Professor Nakabachi's press conference will now begin in the 8th Floor Hall.

Wait! Wait a second! I never imagined I'd have to pretend to be myself.

Kurisu picked up the Upa that Mayuri dropped? Mayushii Kurisu picked up the Upa that Mayuri dropped? But now that it's no longer metal, that folder will burn in the airplane accident.

All that's left is getting rid of Nakabachi, and finding a chance to knock out Kurisu.

The liquid dried up? That's right! I haven't used it for such a long time, air got in and dried out the liquid What do you want? Daddy, I wanted you to read this.

Think Daddy, I wanted you to read this.

Think! There must be something Something! Getting rid of Nakabachi won't be difficult.

But the blood's problematic.

If there were just something I could substitute Shut up! How dare you call it stealing? That's it! Stop! Who are you? A man who desires chaos One who will reset the world's ruling structure And the man who will destroy your ambitions.

Would you like to know my name? I am Hououin Kyouma! What are you talking about? You're that kid! I get it.

So that's how it is.

You worked together, to ruin my press conference I see So that's it.

Daddy Run! No! What's wrong? Why did you bring that Kn*fe? What did you say? Are you scared? Do my godlike powers terrify you? D-Don't insult me! Come on, you're shaking.

Are you scared? How long will you insult me? Ultimately, you're just a small, pathetic man.

A man too small to enjoy his own daughter's talent couldn't k*ll me.

Anyway, I don't have too many J-books, but I'll take a look.

Never! Ever! N-No way No This can't be happening.

Th-That's what you get Calm down.

Almost there How dare you I'll k*ll you I'll k*ll you! You won't get away with this! D-Don't move! Lie down.

I'll call an ambulance.

Hello? Is this emergency services? I need someone here now! I I told you I'm going to save you.

This is, without doubt, the Kurisu I saw.

Uncle Goodbye.

Wait Could you just wait a minute? We don't have time! You'll bleed out Please.

Hey Is someone there? Good luck.

You're about to begin the longest, most important three weeks of your life.

You went too far! You idiot.

What do you mean by idiot? The plan succeeded All I can do is stop the bleeding.

When we get back, you need a hospital.

This will be hard, but try to hang on.

Here we go.

This is Yeah.

No one knows what will happen in the Steins Gate world line.

Suzuha But if your theory is correct, the paper will burn, so the time machine race won't come to pass.

Neither will World w*r III.

I can't stay with you.

So I'll say thank you now.

Thank you.

I'll see you in seven years.

For Okabe Rintarou-sama To Okarin Okabe Rintarou-sama Okarin! That paper would have altered mankind's future It was a paper for constructing a time machine! And it's gone b*rned up! His words were unclear, and the Russian government plans to deny Okarin was here, Ruka-kun? I missed him! When he came by This badge identifies you as Lab Member #006.

When did I become a lab member? Those memories may rest in your other life.

What are these characters? Kyouma? He was just here.

I knew it.

Did you get something, Feyris-chan? Now that you mention it This badge is for Lab Member #007.

When you desire my aid, hold the badge and say, "La Yohda Stasella.

" Okabe was just here.

Mayuri-oneechan! Nae-chan! She'll be working here, from now on.

I'm Kiryuu Moeka.

She helped Nae after she fell down.

She said she didn't have a job, so she'll be working here.

I'm Shiina Mayuri.

She's really popular.

Okabe started hitting on her the minute he saw her.

Visit the lab whenever you like.

Um Thank you.

Welcome back-arin! Did you combine "welcome back" and "okarin"? Yup! Where's Okarin? He said he was going shopping.

I see These? He said they're lab member badges.

Lab Member #002 and #003! When did we get so many lab members? He said they go up to #008.

Okarin's "O.

" Shiina.

Hashida.

Urushibara.

Feyris Who are "M" and "K" and "A"? Dunno.

He had another one that he put in a box.

Lab Member #008 will arrive in seven years.

More fantasies? It's an inevitable future.

Your inevitable future.

Mine? Seven years It'll be fun.

Who do you think it'll be? Seven years I can't imagine.

But I don't think the lab will change.

No matter how many years go by.

Where are you now? Are you writing a paper in an American research lab? Are you working all night on some experiment? You may still be thinking of your father.

You don't remember the three weeks we spent together.

But that's okay.

Right now, you're breathing, speaking, thinking your hardest about something.

That's enough.

You're watching the same world I am, this world with its unknown future.

I finally found you I was looking for you.

I wanted to thank you for saving me.

It's me.

Why is she here? What? Because I protected her? You're flattering me Well, if that's its choice.

El Psy Congroo.

El Psy? We meet again, Christina! I told you I'm not Christina, and I'm not your assistant Welcome, my assistant, Makise Kurisu No, Christina.

No one knows what the future holds.

That's why its potential is infinite, just as this meeting demonstrates.

This is the choice of Steins Gate.